<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>財團法人資訊工業策進會</title>
</head>
<body>
<div class="main">
    <!-- 財團法人logo區 -->
    <div class="logoblock">
      <a href="https://www.iii.org.tw/zh-TW">
        <img src="./public/logo1.jpg" alt="logo">
      </a>
    </div>

    <div class="scaleUp">
        <div class="usersblock">
            <div class="cardBlock">
                <div class="users">
                    <div class="imgBox imgBox1"></div>
                    <div class="content">
                        <span class="price">
                            <div class="nameBlock">
                                <div>
                                    <i class="fa-solid fa-user-large"></i>&nbsp;
                                    <strong>游子賢</strong>
                                </div>
                            </div> 
                        </span>
                        <div class="listBlock">
                            <ul>
                                <h3>INFORMATION</h3>
                                <li>grade/class: 4A</li>
                                <li>building: 軟體院</li>
                                <li>department: 智慧通訊部門</li>
                            </ul>
                        </div>
                    </div>
                </div>
                

                <div class="users">
                    <div class="imgBox imgBox2"></div>
                    <div class="content">
                    <span class="price">
                        <div class="nameBlock">
                            <div >
                                <i class="fa-solid fa-user-large"></i>&nbsp;
                                <strong>洪若玄</strong>
                            </div>
                        </div> 
                    </span>
                    <div class="listBlock">
                        <ul>
                            <h3>INFORMATION</h3>
                            <li>grade/class: 4A</li>
                            <li>building: 資安科技研究所</li>
                            <li>department: 網駭科技部門</li>
                        </ul>
                    </div>
                    </div>
                </div>

                <div class="users">
                    <div class="imgBox imgBox3"></div>
                    <div class="content">
                    <span class="price">
                        <div class="nameBlock">
                            <div >
                                <i class="fa-solid fa-user-large"></i>&nbsp;
                                <strong>陳羿婷</strong>
                            </div>
                        </div> 
                    </span>
                    <div class="listBlock">
                        <ul>
                            <h3>INFORMATION</h3>
                            <li>grade/class: 4A</li>
                            <li>building: 軟體院</li>
                            <li>department: 智慧通訊部門</li>
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
            <div class="shareCard">
                <div class="work">
                    <i class="fa-solid fa-bookmark"></i>
                    <h3>experience sharing</h3>
                  
                </div>
                <div class="work"><i class="fa-solid fa-bookmark"></i><h3>experience sharing</h3></div>
                <div class="work"><i class="fa-solid fa-bookmark"></i><h3>experience sharing</h3></div>
            </div>
        </div>
    </div>
</div>
</body>
<style>
    body{
        min-width: 100vw;
        min-height: 100vh;
        position: absolute;
        margin: 0;
        background-color: rgb(241, 234, 234);
    }
    .main{
        min-width: 100%;
        min-height: 100%;
        position:absolute;
        display: block;
        margin: 0;
        background-image: url('./public/sea2.jpg');
        background-size:100%;
        background-position:auto;
        background-repeat: no-repeat;
        overflow: hidden;
    }
    
    .logoblock{
        width:100vw;
        height:fit-content;
        position: relative;
        display:flex;
        padding: 10px;
        background-color:white;
        justify-content: center;
        align-content: center;
    }

    .logoblock img{
       width: 400px;
       height:60px;
       object-fit: cover;
       display: flex;
        transform: scale(1.3);
        overflow: hidden;
    }

    .users{
        position: relative;
        width: 320px;
        height: 400px;
        border-radius: 22px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .usersblock{
        position: relative;
        width:fit-content;
        height:100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        align-items: center;
        margin-top:2px;
        overflow: hidden;
       
    }

    .cardBlock{
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
        background-color:rgba(255, 255, 255, 0.4);
        gap:12px;
        padding: 15px;
        border-radius: 15px;
    }

    .shareCard{
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
        gap:80px;
    }

    .scaleUp{
        transform: scale(1.1);
        display: grid;
        justify-items: center;
        align-items: center;
        margin-top: 50px;
    }

    .users .imgBox{
    position: relative;
    width: 100%;
    height: 240px;
    background-color:orange;
    border-radius: 15px;
    }

    .imgBox1{
        background-image: url(./public/build.jpg);
        background-size:300%;
        background-position:0px;
    }

    .imgBox2{
        background-image: url(./public/build.jpg);
        background-size:300%;
        background-position:-300px;
    }

    .imgBox3{
        background-image: url(./public/build.jpg);
        background-size:300%;
        background-position:-630px;
    }

    .users .imgBox::before{
    position: absolute;
    content: '';
    width: 25px;
    height: 25px;
    background:transparent;
    border-radius: 50%;
    top: 136px;
    box-shadow:-10px 10px 0 #F5F5F5 ;
    }

    .users .imgBox::after{
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background:transparent;
    left: 169px;
    top:215px;
    border-radius: 50%;
    box-shadow: -10px 10px 0 #F5F5F5;
    }

    .users .content{
    position: relative;
    width: 100%;
    height: 150px;
    background-color:navy;
    border-radius: 15px;
    border-top-left-radius: 0;
    }

    .users .content .price{
    position: absolute;
    top: -89px;
    height: 80px;
    width: 50%;
    background-color:navy;
    border-top: 10px solid #F5F5F5;
    border-right:10px solid #F5F5F5;
    border-top-right-radius: 25px;
    }

    .users .content .price::before{
    position: absolute;
    content:"";
    width: 25px;
    height: 25px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: -10px -10px 0 #F5F5F5;
    }

    .users .content .price::after{
    position: absolute;
    content:"";
    width: 25px;
    height: 25px;
    top: 54px;
    left: 160px;

    border-radius: 50%;
    box-shadow: -10px 10px 0 navy; 
    }

    .nameBlock{
    width: 140px;
    height: 55px;
    background-color:lightsteelblue;
    border-radius: 15px;
    display:grid;
    justify-items:center;
    align-items:center;
    margin: 10px;
    }

    .work{
        width: 250px;
        height: 250px;
        background-color: aliceblue;
        margin-top: 15px;
        border-radius: 15px;
        display:flex;
        justify-content:center ;
        flex-direction: row;
    }

    .work i{
        position: relative;
        font-size: 2.5rem;
        left:-25px
    }

    .work h3{
        position: relative;
        top: 25px;
    }


    .work:hover{
        transform: translate3d(0px, -145px, 130px) rotate3d(1, 1, 1, 720deg) scale3d(1.2, 1.2, 1.9);
        transition: 3s;
    }

    .listBlock ul{
        list-style: none;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: antiquewhite;
    }
    
    .listBlock ul li{
        margin-top: 3px;
    }
</style>

</html>